# QuickNovel

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagradost/quicknovel/: BookDownloader2.kt  DataStore.kt  FormattingHelper.kt  ReadActivity2.kt  ReadActivityViewModel.kt  TTSHelper.kt  WebViewActivity.kt
app/src/main/java/com/lagradost/quicknovel/ai/: AiManager.kt  AiPromptBuilder.kt  AiProvider.kt  AiTokenEstimator.kt  AiTranslationCacheKey.kt  ClaudeProvider.kt  GeminiProvider.kt  GlossarySuggestionPromptBuilder.kt  NovelIdentity.kt  OpenAiProvider.kt  RawGlossaryTermPromptBuilder.kt  TranslationGlossaryRepository.kt  TranslationModels.kt  TranslationPromptBuilder.kt  TranslationResponseParser.kt
app/src/main/java/com/lagradost/quicknovel/providers/: NovelFireProvider.kt  WtrLabProvider.kt
app/src/main/java/com/lagradost/quicknovel/ui/: TextAdapter.kt
app/src/main/res/drawable/: ai_loading_card.xml
app/src/main/res/layout/: activity_webview.xml  dialog_ai_settings.xml  dialog_chapter_search.xml  fragment_result.xml  read_bottom_settings.xml  read_main.xml  single_finished_chapter.xml  tts_override_item.xml  tts_overrides_dialog.xml
app/src/main/res/menu/: menu_reader.xml  menu_webview.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/quicknovel/: FormattingHelperTest.kt  TTSHelperTest.kt
(+7 files in other folders)
