# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Optimized for 16GB RAM: 4GB heap is a sweet spot for Android builds.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# Enable parallel task execution for 12 CPU cores.
org.gradle.parallel=true

# Enable the Gradle build cache.
org.gradle.caching=true

# Enable Configuration Caching to skip evaluation on subsequent builds.
org.gradle.configuration-cache=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
